# data_mining

./: DBSCAN_clustering_Ayah.ipynb  DM_Cleaning.ipynb  DM_Cleaning_Ayah.ipynb  Geo_tag_Ayah.ipynb  QuadTree.ipynb  README.md  Tree.ipynb  dm_clean_empty_cells.ipynb  dm_cleaning.ipynb  dm_knn.ipynb  eval  map_landmarks.ipynb  tags_for_clusters.ipynb  test1.txt  test1_gt.txt  test2_gt.txt  test3_gt.txt  test4_gt.txt  user_based_approach.ipynb
DeepFeatureExtractor/: .project  extract.py  pom.xml
DeepFeatureExtractor/src/main/java/uk/ac/soton/ecs/jsh2/: DeepFeatureExtractor.java  ImageRescaler.java  SeqFileDataExtractor.java  VGG16ImagePreProcessor.java
Tag Cleaning/: Instructions  clean.py  full clean  fullclean.py
merge/: README.txt  files.py
tags_processing/: Kmeans2_500.ipynb  accuracy_for_1test.ipynb  clean_and_knn.ipynb  cluster_approach.ipynb  corpus.ipynb  data for tf-idf.ipynb  dm_clean_empty_cells.ipynb  dm_knn.ipynb  geolat_geolon_approach.ipynb  map_landmarks.ipynb  results_out.ipynb  tags_for_clusters.ipynb  tf-idf-model.ipynb  tf_idf_0.ipynb  truncated_SVD.ipynb  user_based_approach.ipynb
